<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Covid-19 Probability Detector</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}">
<!--<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="assets/load.css">-->
<style>
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  margin: 10px;
  border-radius: 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* about CSS */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 5px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  margin: 10px;
  border-radius: 5px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.row{
    margin: 10px;
    border-radius: 5px;
}

.card img{
    border-radius: 5px 5px 0 0;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#4CAF50;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:#45a049;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
/* about CSS */


</style>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">Covid-19 Detector</a>
  <div class="header-right">
    <a href="/">Home</a>
    <a href="/contact" action="/contact" method="POST">Contact</a>
    <a class="active" href="/about" action="/about" method="POST">About</a>
  </div>
</div>

<!-- About Page -->
<div class="about-section">
    <h1>About Us</h1>
    <p>Something about who we are and what we do.</p>
    <p>Our Supporter team always stands for corona patients.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <form action="/team-contact" method="POST">
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="{{ team1 }}" alt="Jemish" style="width:100%">
        <div class="container">
          <h2>James Watt</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>james@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="{{ team2 }}" alt="Divyesh" style="width:100%">
        <div class="container">
          <h2>Albert Einstein</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>albert@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="{{ team3 }}" alt="Vidhi" style="width:100%">
        <div class="container">
          <h2>Mickle Ferade</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mickle@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</form>
<!-- About Page -->


</body>
</html>
