<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Covid-19 Probability Detector</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}">
<!--<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="assets/load.css">-->
<style>
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  margin: 10px;
  border-radius: 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin: auto;
  display: flex;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 70%;
  margin-top: 6px;
  padding: 20px;
}

.column1 {
  float: left;
  width: 30%;
  margin-top: 6px;
  padding: 20px;
}

.column1 .col {
  text-align: center;
}

.column1 .col img{
  text-align: center;
  height: 300px;
  width: 350px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, .column1 {
    width: 100%;
    margin-top: 0;
  }
  input[type=submit]{
    width: 100%;
    margin-top: 0;
    text-align: center;
    margin: auto;
    display: grid;
  }
  .column1 .col img{
    text-align: center;
    width: 100%;
    margin-top: 0;
  }

}

</style>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">Covid-19 Detector</a>
  <div class="header-right">
    <a href="/">Home</a>
    <a class="active" href="/contact" action="/contact" method="POST">Contact</a>
    <a href="/about">About</a>
  </div>
</div>

<div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column1">
        <div class="col">
          <img src="{{ user_image }}" alt="User Image">
        </div>
      </div>
      <div class="column">
        <form action="/contact" method="POST">
          <label for="firstname">First Name</label>
          <input type="text" id="firstname" name="firstname" placeholder="Your name..">
          <label for="lastname">Last Name</label>
          <input type="text" id="lasename" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="Australia">Australia</option>
            <option value="Canada">Canada</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="usa">Germany</option>
            <option value="Spain">Spain</option>
            <option value="Brazil">Brazil</option>
            <option value="Dubai">Dubai</option>
            <option value="England">England</option>
            <option value="Africa">Africa</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>


</body>
</html>
