<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Covid-19 Probability Detector</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}">
<style>
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  margin: 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



/* load.css */
.btn1 {
    background-color: #4CAF50;
    color: white;
    padding: 12px 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
  }

 /* @media screen and (max-width: 600px) {
    .container{

    }
  }*/

  .head{
    text-align: center;
  }

  .container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px;
    height: auto;
  }

  .container1 p{
      font-weight: bold;
  }
   
  .first{
      color: #4CAF50;
  }


/* load.css */
</style>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">Covid-19 Detector</a>
  <div class="header-right">
    <a href="/" action="/" method="POST">Home</a>
    <a href="/contact" action="/contact" method="POST">Contact</a>
    <a href="/about">About</a>
  </div>
</div>

<h1 class="head">Covid-19 Probability Detector</h1>
<div class="container1">
    <h2>Contact From Submition:</h2>
    <p>Thanks for Contacting us.</p>
    <p class="first">Your Contact Details has been submitted.</p>
    <p>Your first name is <div class="first">{{firstname}}</div></p>
    <p>Your Last name is <div class="first">{{lastname}}</div></p>
    <p>Your Country is <div class="first">{{country}}</div></p>
    <p>Your Message is <div class="first">{{message}}</div></p>
    <a href="/">
        <button class="btn1" type="submit">Go back to Home</button>
    </a>
</div>
  

</body>
</html>
