<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Covid-19 Probability Detector</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}">
<!--<link rel="stylesheet" href="assets/style.css">-->
<style>
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  margin: 10px;
  border-radius: 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


/*  Form Form Form */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    margin: auto;
    display: flex;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  /* Form Form Form Form*/
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px;
    height: 440px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  .row{
      margin-top: 10px;
  }

  .btn{
      margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75{
      width: 100%;
      margin-top: 0;
    }
    input[type=submit]{
    width: 100%;
    margin-top: 0;
    text-align: center;
    margin: auto;
    display: grid;
  }
    .container{
        height: 660px;
    }
  }

  /*  Form Form Form */
.head{
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Covid-19 Detector</a>
  <div class="header-right">
    <a class="active" href="/" action="/" method="POST">Home</a>
    <a href="/contact" action="/contact" method="POST">Contact</a>
    <a href="/about" action="/about" method="POST">About</a>
  </div>
</div>

<h1 class="head">Covid-19 Probability Detector</h1>

<!--Form-->
<div class="container">
    <form action="/" method="POST">
      <div class="row">
        <div class="col-25">
          <label for="fever">Enter Fever Value:</label>
        </div>
        <div class="col-75">
          <input type="text" id="fever" name="fever" placeholder="Enter Fever level......">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="age">Enter your Age Value:</label>
        </div>
        <div class="col-75">
          <input type="text" id="age" name="age" placeholder="Enter Age......">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="pain">Bodypain:</label>
        </div>
        <div class="col-75">
          <select id="pain" name="pain">
            <option value="0">No Pain</option>
            <option value="1">Severe Pain</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="runnyNose">Runny Nose:</label>
        </div>
        <div class="col-75">
          <select id="runnyNose" name="runnyNose">
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="diffbreath">Breathing Difficulty:</label>
        </div>
        <div class="col-75">
          <select id="diffbreath" name="diffbreath">
            <option value="-1">No Difficulty</option>
                <option value="0">Little Difficulty</option>
                <option value="1">Severe Difficulty</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="diabitis">Diabitis:</label>
        </div>
        <div class="col-75">
          <select id="diabitis" name="diabitis">
            <option value="0">No</option>
                <option value="1">Yes</option>
          </select>
        </div>
      </div>
      <div class="btn">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
<!--Form-->


</body>
</html>
